#add-job-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;

  background-image: url('../images/plus.svg');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;

  border: none;
  border-radius: 20px;

  .button-no-text;
}
