#job-name {
  border: 1px solid @theme-color;
  width: 100%;
  height: 30px;
  font-size: 18px;
  box-sizing: border-box;
  padding: 0 5px;
}

#job-name:focus {
  outline: 0;
}

.task {
  position: relative;
}

.task-controls {
  position: absolute;
  top: 3px;
  left: 3px;

  button {
    width: 20px;
    height: 20px;
    padding: 0;
    float: left;
    margin-right: 5px;
    .button-no-text;

    background-image: url('../images/task_buttons.svg');
    background-size: 300% 200%;
    background-repeat: no-repeat;
    background-color: transparent;
  }

  .task-delete {
    background-position: top left;
    &:hover {
      background-position: bottom left;
    }
  }

  .task-moveup {
    background-position: top center;
    &:hover {
      background-position: bottom center;
    }
  }

  .task-movedown {
    background-position: top right;
    &:hover {
      background-position: bottom right;
    }
  }
}

#task-templates {
  display: none;
}
