#backlog {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: monospace;
  word-wrap: break-word;

  li {
    width: 100%;
    padding: 2px 0;
  }

  li.from-master {
    background-color: rgba(255, 255, 200, 0.5);
  }
}
