#login {

  position: absolute;
  top: ~"calc(50% - 100px)";
  left: ~"calc(50% - 150px)";
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.7);

  input {
    position: absolute;
    top: 50%;
    left: ~"calc(50% - 100px)";
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    padding: 2px 10px;
    line-height: 26px;
    border: 1px solid @theme-color;
    text-align: center;
  }

  input:focus {
    outline: 0;
  }

  label {
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    text-align: center;
    color: @theme-color;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-weight: 300px;
    font-size: 30px;
  }

}
