@button-color: #aaa;
@button-hover-color: darken(@button-color, 20%);
@delete-button-color: #d4718f;
@delete-button-hover-color: darken(@delete-button-color, 20%);

button {
  border: none;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0;
  height: 28px;
  line-height: 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: @button-color;
  color: white;
}

button:focus {
  outline: 0;
}

button:hover {
  background-color: @button-hover-color;
}

.delete-button {
  background-color: @delete-button-color;
}

.delete-button:hover {
  background-color: @delete-button-hover-color;
}

.button-no-text {
  color: transparent;
  overflow: hidden;
  line-height: 1 !important;
  cursor: pointer;
}
