@input-height: 30px;
@field-separation: 3px;

input {
  border: 1px solid @theme-color;
  height: @input-height;
  font-size: 18px;
  box-sizing: border-box;
  padding: 0 5px;
}

input[type="checkbox"] {
  height: auto;
}

input:focus {
  outline: 0;
}

.field-separator {
  height: 1px;
  background-color: @theme-color;
  margin: 7px 0;
}

.field(@height) {
  width: 100%;
  height: @height;

  label {
    line-height: @height;
    height: @height;
  }
}

.message-field {
  .field(28px);

  .field-value {
    float: none;
    text-align: center;
    width: 100%;
    display: inline-block;
    font-style: italic;
  }
}

.select-field {
  .field(30px);

  .field-value {
    line-height: 30px;
  }

  select {
    margin: 0;
    padding: 0;
  }
}

.label-field {
  .field(28px);

  .field-value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.input-field(@input-width: auto) {
  .field(30px);
  margin: 10px 0;

  input {
    width: @input-width;
    max-width: 100%;
  }
}

.number-field {
  .input-field(120px);
}

.text-field {
  .input-field(200px);
}

.check-field {
  .input-field();

  .field-value {
    line-height: 30px;
    height: 100%;
  }
}

.field-half-width {
  width: calc(~"50% - "@field-separation);
}

.field-label {
  .field-half-width;

  float: left;
  text-align: right;
  font-weight: bold;
}

.field-value {
  .field-half-width;

  float: right;
  text-align: left;
}
