@header-size: 44px;

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-size;
  line-height: @header-size;
  background-color: white;
  text-align: center;
  z-index: 1;

  a {
    display: inline-block;
    height: @header-size;
    box-sizing: border-box;
    line-height: @header-size;
    margin: 0;
    padding: 0 10px;
    text-decoration: none;
    color: #777;

    &:hover {
      color: #999;
    }

    &.cur-page {
      color: @theme-color ;
      border-bottom: 4px solid @theme-color;
    }
  }
}
