@item-pane-field-height: 28px;

.item-pane {
  background-color: rgba(255, 255, 255, 0.7);
}

.item-pane-clickable {
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.item-pane-clickable:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.item-pane-clickable > * {
  pointer-events: none;
}

.empty-list-pane {
  position: absolute;
  top: ~"calc(50% - 100px)";
  left: ~"calc(50% - 150px)";
  width: 300px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  color: @theme-color;
  font-weight: 300px;
  font-size: 30px;
}

.pane-grid {
  position: absolute;
  top: calc(@header-size + 10px);
  left: 10px;
  width: ~"calc(100% - 20px)";
  text-align: center;
}

.pane-grid .item-pane {
  display: inline-block;
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
}

.item-pane-field {
  width: 100%;
  height: @item-pane-field-height;
}

.item-pane-field label {
  line-height: @item-pane-field-height;
  height: @item-pane-field-height;
  width: ~"calc(50% - 3px)";
}

.item-pane-field-label {
  float: left;
  text-align: right;
  font-weight: bold;
}

.item-pane-field-value {
  float: right;
  text-align: left;
}
